<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CFH-L8-R0V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VoiceMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDr-e6-ETZ">
                                <rect key="frame" x="87" y="343.5" width="200" height="200"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.93333333330000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="482-el-wPC"/>
                                    <constraint firstAttribute="height" constant="200" id="Eic-2H-su6"/>
                                </constraints>
                                <state key="normal" title="按住录音"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recordDownAction:" destination="BYZ-38-t0r" eventType="touchDown" id="ayN-S2-EMp"/>
                                    <action selector="recordOutsideAction:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="hi3-dv-dnb"/>
                                    <action selector="recordUpInsideAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tyh-Gg-aD1"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzF-js-JkP">
                                <rect key="frame" x="87.5" y="123.5" width="200" height="200"/>
                                <color key="backgroundColor" red="0.32734802958395892" green="0.94553061548223349" blue="0.18716462079738719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="播放"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playVoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlO-6l-WUb"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请打开录音权限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHF-ET-tWX">
                                <rect key="frame" x="97" y="626" width="181" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JWT-cr-cjj"/>
                                    <constraint firstAttribute="width" constant="181" id="wfi-J6-4dJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cDr-e6-ETZ" firstAttribute="height" secondItem="dzF-js-JkP" secondAttribute="height" id="7hZ-ZM-OaL"/>
                            <constraint firstItem="DHF-ET-tWX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cdl-s8-Cbd"/>
                            <constraint firstItem="cDr-e6-ETZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HqU-yl-Drc"/>
                            <constraint firstItem="cDr-e6-ETZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="110" id="Ijr-wu-Vn6"/>
                            <constraint firstItem="cDr-e6-ETZ" firstAttribute="width" secondItem="dzF-js-JkP" secondAttribute="width" id="hX9-gK-Alp"/>
                            <constraint firstItem="dzF-js-JkP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kZK-eT-cjx"/>
                            <constraint firstItem="dzF-js-JkP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-110" id="toS-nc-70c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DHF-ET-tWX" secondAttribute="bottom" constant="20" id="xNF-V4-fTa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bsA-RI-0UT">
                        <barButtonItem key="rightBarButtonItem" title="录音列表" id="6Jd-3V-hTM">
                            <connections>
                                <segue destination="sX5-aK-s9j" kind="push" id="PON-xd-z6I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noticeLabel" destination="DHF-ET-tWX" id="HDr-dQ-V6b"/>
                        <outlet property="playButton" destination="dzF-js-JkP" id="ngA-yt-rRR"/>
                        <outlet property="recordButton" destination="cDr-e6-ETZ" id="j60-k6-Vau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="354.87256371814095"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eXx-a0-m45">
            <objects>
                <tableViewController id="sX5-aK-s9j" customClass="TableViewController" customModule="VoiceMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8cf-mB-tpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="b6n-UI-qZy" customClass="TableViewCell" customModule="VoiceMemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6n-UI-qZy" id="Ysd-Vz-YUa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbW-RY-u3d">
                                            <rect key="frame" x="10" y="11" width="20" height="20"/>
                                            <color key="backgroundColor" red="0.34620563757949496" green="1" blue="0.19794665316250037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="BHm-mP-mPo"/>
                                                <constraint firstAttribute="width" constant="20" id="PgH-Vp-01c"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeO-rI-dLY">
                                            <rect key="frame" x="38" y="11" width="265" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiJ-Sa-kJp">
                                            <rect key="frame" x="311" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="7ny-Ez-ycT"/>
                                            </constraints>
                                            <state key="normal" title="PLAY"/>
                                            <connections>
                                                <action selector="playAction:" destination="b6n-UI-qZy" eventType="touchUpInside" id="HuL-fu-vok"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jeO-rI-dLY" firstAttribute="leading" secondItem="TbW-RY-u3d" secondAttribute="trailing" constant="8" id="24B-QZ-kGY"/>
                                        <constraint firstItem="jeO-rI-dLY" firstAttribute="centerY" secondItem="Ysd-Vz-YUa" secondAttribute="centerY" id="2Zg-wS-vki"/>
                                        <constraint firstItem="TbW-RY-u3d" firstAttribute="leading" secondItem="Ysd-Vz-YUa" secondAttribute="leading" constant="10" id="6Fd-ON-1EO"/>
                                        <constraint firstAttribute="bottom" secondItem="tiJ-Sa-kJp" secondAttribute="bottom" id="FFr-62-Ots"/>
                                        <constraint firstAttribute="trailing" secondItem="tiJ-Sa-kJp" secondAttribute="trailing" constant="20" id="L5P-R4-DJj"/>
                                        <constraint firstItem="TbW-RY-u3d" firstAttribute="centerY" secondItem="Ysd-Vz-YUa" secondAttribute="centerY" id="VWH-1w-mEd"/>
                                        <constraint firstItem="tiJ-Sa-kJp" firstAttribute="top" secondItem="Ysd-Vz-YUa" secondAttribute="top" id="aZe-uD-Xmn"/>
                                        <constraint firstItem="tiJ-Sa-kJp" firstAttribute="leading" secondItem="jeO-rI-dLY" secondAttribute="trailing" constant="8" id="tCG-ch-oKr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playButton" destination="tiJ-Sa-kJp" id="gE3-6Z-0BI"/>
                                    <outlet property="statusView" destination="TbW-RY-u3d" id="WO0-Qx-v6C"/>
                                    <outlet property="titleLabel" destination="jeO-rI-dLY" id="BnH-nN-dMN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sX5-aK-s9j" id="JZ2-vC-lNa"/>
                            <outlet property="delegate" destination="sX5-aK-s9j" id="qpC-b5-j0q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CKV-Ua-NYB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXZ-Ee-anY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="359.37031484257875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h7x-js-Jor">
            <objects>
                <navigationController id="CFH-L8-R0V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2q-RB-nqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ssg-Ak-R7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6y-OZ-ML1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="361"/>
        </scene>
    </scenes>
</document>
